
*{
    font-size: 18px; /*tamaño letra*/
    margin: 0; /*para que no quede ningun margen*/
   
    
    
    
}
body{
     
     color: #7f888f;
     font-family: "Open Sans", sans-serif;
     line-height: 1.65; /*despegar linea de texto*/
    
}
.aenean{
    /*alinear texto*/
    margin-top: 20px;
    margin-right: 20px;
}
.aenean2{
   margin-bottom: 20px;
}
.h2_menu{
    color:#3d4449 ;
    font-family: "Roboto Slab", serif;/*fuente letra*/
    font-weight: 700; /*grosor letra*/
    line-height: 1.9; /*altura de la linea*/
    font-size: 1.38889em; /*tamaño letra*/
    border-bottom: 2px solid red;
    margin-left: 40px;/*margen para dejar margsen izquierdo*/
    margin-top: 40px;
    width: 80px;
    
    
}
.hr_menuM{
    margin-top: 50px;
    width: 85%;
}

.contacto{
    margin: 30px;
}
.ab{
    padding-bottom: 30px;
    padding-top: 15px;
    
    border-bottom: solid 2px rgb(206, 204, 204);
    border-top: solid 1px rgb(206, 204, 204);
}
.ab1{
    padding-bottom: 30px;
    padding-top: 15px;
    border-top: solid 1px rgb(206, 204, 204);
}
.color{
    font-size: 15px;
}


.menu{
    background-color: #f5f6f7; /*color de fondo del menu*/
    width: 400px;/* Ancho del menu*/
    font-size: 15px;
    position: absolute; /* para poder poner la parte derecha al lado del menu*/
    height: 2700px; /* el largo del tamaño del menu*/
   
    
    
    
    
    
    /* Lo de abajo es para separar el menu de los dos margenes 
     padding-right: 20px;
  padding-left: 20px; */
    
    
}
.aContacto{
    font-size: 15px;
    

}
.mDerecha{
    margin-right: 50px;
    padding-bottom: 20px;
    margin-top: 40px;
    font-size: 15px;
}
.color{
    color: #7f888f;
    margin-left: 15px;
}

.items{
    /* le quitamos los puntos al texto*/
    color: #3d4449;
    font-size: 15px;
    letter-spacing: 0.075em;/*El espacio entre letras*/
    border-top: solid 1px rgb(206, 204, 204);/* la linea encima del texto*/
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;

    
    
   
    
}
.items2{
    /* le quitamos los puntos al texto*/
    color: #3d4449;
    font-size: 15px;
    letter-spacing: 0.075em;/*El espacio entre letras*/
    border-top: solid 1px rgb(206, 204, 204);/* la linea encima del texto*/
    height: 100%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    border-bottom: solid 1px rgb(206, 204, 204);
    
    
   
    
}
.items3{
    /* le quitamos los puntos al texto*/
    color: #3d4449;
    font-size: 15px;
    letter-spacing: 0.075em;/*El espacio entre letras*/
    
    height: 100%; /*para que ocupe el 100% de altura*/
    /*alinear textos*/
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;

    
    
   
    
}
.imagen{
    margin-top: 40px;
}
.containerImagenes{
    margin: 30px;
}
.items1{
    list-style: none;
    font-size: 0.9em;
    letter-spacing: 0.075em;
    
    

    
}


.editorial{
    display: inline; /* para poner los iconos en linea*/
    
    width: 100px;
    
    
}
.contenido{
    margin-top: 50px;
    
   
}

.derecha{
    display: flex;
    
}
img{
    width: 650px;
    margin-top: 40px;
    border-radius: 10px;

}

.h1_editorial{
    font-size: 70px;
    margin-right: 50px;
}
.erat{
  
    display: flex;
    
}
.erat1{
    
    display: flex;
    margin-bottom: 50px;
}
.h2_erat{
    border-bottom: 3px solid red;
    width: 200px;
    margin-top: 40px;
    font-size: 30px;
    margin-bottom: 60px;
    
    
    
}
.h2_erat2{
    border-bottom: 3px solid red;
    width: 300px;
    line-height: 1.9;
    margin-top: 40px;
    margin-bottom: 70px;
    font-size: 30px;
    
}
.contenido_erat{
   
   margin-left: 50px;
   

}


.gem{
/*alinear icono dentro de rombo*/
  padding-left: 15px;
  padding-right: 90px;
  font-size: 60px;
  color: red;
  transform: rotate(-45deg);
}
.gem1{
/*alinear icono dentro de rombo*/
    padding-left: 5px;
    padding-right: 90px;
    font-size: 60px;
    color: red;
    transform: rotate(-45deg);
  }
.contenidoIpsum{
    
    width: 33%;
    margin-bottom: 60px;
    
    
    
   
    
}
.contenidoIpsum2{
  
    width: 33%;
   
    
}
.contenidoIpsum3{
  
    width: 33%;
    
   
    
}


.imgIpsum{
    width: 78%;
    border-radius: 10px;
    
    
    
}
.boton {
    border: 1px solid red; 
    padding: 10px 40px 10px 40px; 
    font-size: 15px;
    color: red; 
    text-decoration: none; 
    border-radius: 5px; 
    
    }
    .boton1 {
        border: 1px solid red; 
        padding: 10px 20px 10px 20px; 
        font-size: 15px;
        color: red; 
        text-decoration: none; 
        border-radius: 5px; 
        }
    
        .boton2 {
            border: 1px solid red; 
            padding: 10px 40px 10px 40px; 
            font-size: 15px;
            color: red; 
            text-decoration: none; 
            border-radius: 5px; 
            margin-top: 30px;
            
            }
.ipsum{
    display: flex;
    width: 1400px;
}
.a{
    margin-right: 100px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 15px;
}
.rombo {
    margin-top: 30px;
    width: 110px; 
    height: 110px; 
    border: 3px solid #555; 
    background: transparent;
    transform: rotate(45deg);
    align-items: center;
    margin-left: 20px;
    
}
.ante{
    border-bottom: 3px solid red;
    line-height: 1.9;
    width: 35%;
    
    margin-top: 50px;
}
.ante1{
    border-bottom: 3px solid red;
    line-height: 1.9;
    width: 40%;
    
    margin-top: 50px;
}
.imgAnte{
    width: 100%;
  border-radius: 10px;
    margin-top: 20px;
    

}
.topContainer{
    border-bottom: 4px solid #f56a6a;
    display: inline-flex;
    width: 100%;
}

.tituloContainer{
    width: 100%;
    margin-bottom: 20px;
    font-size: 14px;
    color: #7f888f;
}

.tituloContainer h2{
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
}   

.titulo2Parte{
    text-decoration: none;
    color: rgb(99, 76, 76);
    font-weight:bolder;
}

.titulo{
    text-decoration: none;
    color: Black;
    font-weight: bold;
}

.titulo:hover{
    color:red;
}
.titulo2Parte:hover{
    color:red;
}

.redesContainer{
    width: 100%;
    display: flex;
    justify-content: flex-end; /*para que quede pegado a la derecha*/
    margin-bottom: 20px;
}

.redesContainer a{
    color: #7f888f;
}

.redesContainer i{
    padding: 0px 5px;
}

.pAnte{
    font-size: 15px;
    
}
.botonMenu{
    border: 1px solid red; 
    padding: 10px 40px 10px 40px; 
    font-size: 15px;
    color: red; 
    text-decoration: none; 
    border-radius: 5px; 
    margin-top: 30px;
   
   
    
}
.hr_menu1{
margin-top: 40px;

}
.hr_menu3{
    margin-right: 30px;
    margin-left: 30px;

}
.submenu{
    margin-left: 14px;
    color: #3d4449;
    font-size: 15px;
    margin-top: 5px;

    
}
.contactoSidebar{
    font-family: 'Open Sans', sans-serif;
}

.contactoSidebar h2{
    
    padding-bottom: 10px;
    border-bottom: solid 3px red;
    width: 50%;
}

.contactoSidebar p{
    padding: 30px 0px;
    margin: 30px;
}

.infoContacto ul li{
    list-style: none; /* para que no salgan puntos*/
    padding: 20px 0px;
    border-bottom: 1px solid darkgrey;
    color: #f56a6a;
}
.get{
    margin: 30px;
}

.infoContacto ul li a{
    text-decoration: none;
    padding-left: 5px;
    
    color: #7f888f;
}
.infoContacto{
    margin: 30px;
    
}

/* Copyright */

#copyright{
    padding: 30px 0px;
    margin: 30px;
    
    color: #7f888f;
}
.copy{
    font-size: 15px;
}

#copyright a{
    color: #7f888f;
    font-size: 15px;
}
#buscador{
    margin-bottom: 45px;
    position: relative;
    margin: 30px;
  
    
}


#buscador input{
    width: 90%; /*tamaño input buscador*/
    height: 30px; /* altura input*/
    border-radius: 5px; /*bordes redondos*/
    border: solid rgb(206, 204, 204) 1px;
    padding: 10px;
}
#buscador input:hover{
   border-color: red;
}

#buscador i{
    color:#7f888f;
    position: absolute;
    left: 275px;
    top: 25px;
}
.hrMenu{
    margin-left: 30px;
    margin-right: 30px;
}
.hr_menu2{
   margin-left: 10px;
   width: 90%;
   border-bottom: 1px solid rgb(206, 204, 204);
   color: red;
   

    
    }
.block{
    display: block;
}
.iMenu{
    font-size: 30px; /*tamaño iconos*/
    color: red;
    margin-left: 20px;
}
.line{
    margin-left: 20px;
    margin-top: 5px;
}
.iconosMenu{
    display: flex; /*iconos en linea*/
    margin-top: 20px; /*texto hacia abajo*/
    border-bottom: 1px solid rgb(206, 204, 204);
    width: 90%; /*ancho iconos*/
}


.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative; /*para que salgan subelementos*/
    padding: 10px; /*espaciado items*/
}

.menu a {
    text-decoration: none; 
}

.menu .submenu:hover .subelementos {
    display: block; /*para que salgan subelementos*/
}

.menu .submenu:hover + li {
    margin-top: 200px; /* Espacio para el submenú */
}

.menu .subelementos {
    display: none;
    position: absolute;
    width: 200px;
    top: 100%; /* Mostrar el submenú justo debajo del elemento */
    left: 0; /* Alineado a la izquierda del elemento */
}
a{
    color: black;
}
.negro{
    color: #3d4449;
}
.container2{
    width: 1300px; /*ancho pagina*/
    margin: 0 auto 0 auto; /*centrar pagina*/
    /*alinear texto*/
    padding-top: 100px;
    padding-left: 380px;
}


