<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c226b42f83.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

   
    
        <div class="side">
        <div class="menu">
            <section id="buscador">
                <form action="#" method="post">
                    <input type="text" placeholder="Search" />
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </form>
            </section>
            
            <h2 class="h2_menu">Menu</h2>
            <ul>
                <li class="items3">HOMEPAGE</li>
                <li class="items">GENERIC</li>
                <li class="items2">ELEMENTS</li>
               
                <li class="submenu">
                    
                    <a class="submenu" href="#">SUBMENU</a>
                    <ul class="subelementos ">
                        <li><a class="color" href="#">LOREM DOLOR</a></li>
                        <li><a class="color" href="#">IPSUM ADISCIPING</a></li>
                        <li><a class="color" href="#">TEMPUS MAGNA</a></li>
                        <li><a class="color" href="#">FEUGIAT VEROEROS</a></li>
                    </ul>
                </li>
                <li class="items">ETIAM DOLORE</li>
                <li class="items2">ADIPISCING</li>

                <li class="submenu">
                    <a class="submenu" href="#">ANOTHER SUBMENU</a>
                    <ul class="subelementos">
                        <li><a class="color" href="#">LOREM DOLOR</a></li>
                        <li><a class="color" href="#">IPSUM ADISCIPING</a></li>
                        <li><a class="color" href="#">TEMPUS MAGNA</a></li>
                        <li><a class="color" href="#">FEUGIAT VEROEROS</a></li>
                    </ul>
                </li>
                <li class="items">MAXIMUS ERAT</li>
                <li class="items">SAPIEN MAURIS</li>
                <li class="items">AMET LACINIA</li>
                
            </ul>
            
            
            <div class="containerImagenes">
            <div class="ab">
            <h2 class="ante1 negro">Ante interdum</h2>
            <img class="imgAnte" src="imagenes/pic07.jpg" alt="">
            <p class="pAnte">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
        </div>
        <div class="ab">
            <img class="imgAnte" src="imagenes/pic08.jpg" alt="">
            <p class="pAnte">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
        </div>
        <div class="ab1">
            <img class="imgAnte" src="imagenes/pic09.jpg" alt="">
            <p class="pAnte1 aenean2">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
            <a class="botonMenu" href="">MORE</a>
             <hr class="hr_menu1">
        </div>
       
        
            </div>
            <div class="contactoSidebar">
                <h2 class="get negro">Get in touch</h2>
                <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
                Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                <div class="infoContacto">
                    <ul>
                        <li>
                            <i class="fa-solid fa-envelope fa-lg"></i>
                            <a class="aContacto" href="#" style="text-decoration: underline; text-decoration-style:dotted ;">information@untitled.tld</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone fa-lg"></i>
                            <a class="aContacto" href="#">(000) 000-0000</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-house fa-lg"></i>
                            <a class="aContacto" href="#">1234 Somewhere Road #8254 Nashville, TN 00000-0000</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="copyright">
                <p class="copy">© Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com/es">Unsplash.</a> Design: <a href="https://html5up.net/editorial">HTML5 UP.</a></p>
            </div>
        </div>
        
    </div>
     <div class="container2">
         
        <div class="topContainer">
            <div class="tituloContainer">
                <h2 class="abc"><a href="#" class="titulo">Editorial </a><a href="#" class="titulo2Parte">by HTML 5 UP</a></h2>
            </div>
            <div class="redesContainer">
                <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-snapchat fa-lg"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
            </div>
        </div>
    
    <div class="derecha">
        
        <div class="contenido">
            <h1 class="negro h1_editorial">Hi, I'm Editorial by HTML5 UP</h1>
            <h3>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h3>
            <P class="mDerecha">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</P>
            <a class="boton1" href="">LEARN MORE</a>
        </div>
        
        <div class="imagen">
            <img src="imagenes/pic10.jpg" alt="imagen">
        </div>
        
        
    </div>
    <hr class="hr_menu1">
    <h2 class=" negro h2_erat">Erat lacinia</h2>
    <div class="erat1">
        <div class="rombo">
        <span class="fa-regular fa-gem gem"></span>
        </div>
        <div class="contenido_erat">
            <h2 class="negro">Portitor ullamcorper</h2>
            
            <p class="aenean">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        </div>
        <div class="rombo">
            <span class="gem fa-regular fa-paper-plane"></span>
            </div>
        <div class="contenido_erat">
            <h2 class="negro">Sapien veroeros</h2>
            <p class="aenean">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        
        </div>
    </div>
    <div class="erat">
        <div class="rombo">
            <span class="gem fa-solid fa-rocket"></span>
            </div>
        <div class="contenido_erat">
            <h2 class="negro">Quam lorem ipsum</h2>
            <p class="aenean">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        </div>
        <div class="rombo">
            <span class="gem1 fa-solid fa-signal"></span>
            </div>
        <div class="contenido_erat">
            <h2 class="negro">Sed magna finibus</h2>
            <p class="aenean">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
        
        </div>
    </div>
    <hr class="hr_menu1">
    <div class="ejemplo">
        
    </div>
    <h2 class="negro h2_erat2">Ipsum sed dolor</h2>
    <div class="ipsum">
        <div class="contenidoIpsum">
            <img class="imgIpsum" src="imagenes/pic01.jpg" alt="">
            <h3 class="negro">Interdum aenean</h3>
            <p class="a">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
        </div>
        <div class="contenidoIpsum2">
            <img class="imgIpsum" src="imagenes/pic02.jpg" alt="">
            <h3 class="negro">Nulla amet dolore</h3>
            <p class="a">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
        </div>
        <div class="contenidoIpsum3">
            <img class="imgIpsum" src="imagenes/pic03.jpg" alt="">
            <h3 class="negro">Tempus ullamcorper</h3>
            <p class="a">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
        </div>
        
    </div>
    <div class="ipsum">
        <div class="contenidoIpsum">
            <img class="imgIpsum" src="imagenes/pic04.jpg" alt="">
            <h3 class="negro">Sed etiam facilis</h3>
            <p class="a">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
        </div>
        <div class="contenidoIpsum2">
            <img class="imgIpsum" src="imagenes/pic05.jpg" alt="">
            <h3 class="negro">Feugiat lorem aenean</h3>
            <p class="a">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
        </div>
        <div class="contenidoIpsum3">
            <img class="imgIpsum" src="imagenes/pic06.jpg" alt="">
            <h3 class="negro">Amet varius aliquam</h3>
            <p class="a ">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
            <a class="boton" href="">MORE</a>
            
        </div>
        
    </div>
</div>
</body>
</html>